apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'

ext.scalaMajor = versionScala.replaceFirst(/(\d+\.\d+)\.(\d)/) { dummy, major, minor -> major }

group = 'org.psnively'
//project.archivesBaseName = "spring_scala_${versionSpring.replaceAll('\\.([^.]+)$', '').replaceAll('\\.', '_')}_${scalaMajor}"
project.archivesBaseName = "spring_scala_${scalaMajor}"
version = versionSpring

ext.artifactScalaXML = "scala-xml_${scalaMajor}"
ext.artifactJacksonScala = "jackson-module-scala_${scalaMajor}"
ext.artifactScalatest = "scalatest_${scalaMajor}"

configurations {
    provided
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
            srcDir 'src/main/scala-2.11'
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:${versionScala}"
    compile "org.scala-lang:scala-reflect:${versionScala}"
    compile "org.scala-lang.modules:${artifactScalaXML}:${versionScalaXML}"

    compile "commons-logging:commons-logging:${versionCommonsLogging}"

    compileOnly "org.springframework:spring-core:${versionSpring}"
    compileOnly "org.springframework:spring-beans:${versionSpring}"
    compileOnly "org.springframework:spring-aop:${versionSpring}"
    compileOnly "org.springframework:spring-context:${versionSpring}"
    compileOnly "org.springframework:spring-web:${versionSpring}"
    compileOnly "org.springframework:spring-jdbc:${versionSpring}"
    compileOnly "org.springframework:spring-jms:${versionSpring}"
    compileOnly "org.springframework:spring-test:${versionSpring}"    // test ?!?

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compileOnly "javax.jms:javax.jms-api:${versionJavaxJMS}"

    compileOnly "com.fasterxml.jackson.module:${artifactJacksonScala}:${versionJacksonScala}"

    testCompile "org.springframework:spring-web:${versionSpring}"
    testCompile "org.springframework:spring-jdbc:${versionSpring}"
    testCompile "org.springframework:spring-test:${versionSpring}"
    testCompile "org.scalatest:${artifactScalatest}:${versionScalatest}"
    testCompile "junit:junit:${versionJunit}"
    testCompile 'javax.inject:javax.inject:1'

    testRuntime "org.hsqldb:hsqldb:${versionHSQLdb}"
    testRuntime "org.springframework:spring-aspects:${versionSpring}"

}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
