versionScala = 2.13.0
versionSpring = 5.1.8.RELEASE
versionScalaXML = 1.2.0
versionCommonsLogging = 1.2
versionJavaxJMS = 2.0.1
versionJacksonScala = 2.9.9
versionScalatest = 3.0.8
versionJunit = 4.12
versionHSQLdb = 2.4.1
